{
  "name": "SilverApp",
  "version": "1.0.0",
  "description": "This example is so cool.",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "example",
    "heroku"
  ],
  "author": "Omri Gabay",
  "license": "MIT",
  "dependencies": {
   "ctx": "0.3.0",
   "telegraf": "4.10.0"
  },
  "engines": {
    "node": "14.x"
  }
}